#products-section {
    padding: 5rem 0;
}

#products-section h2 {
    font-family: 'Metropolis Bold';
    font-size: 1.9rem;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 10px;
    padding: 0;
    padding-bottom: 4rem;
    text-transform: uppercase;
    text-align: center;
}

#products-section .products-wrap {
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#products-section .products-wrap {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

#products-section .products-wrap img {
    width: 100%;
}

#products-section .products-wrap .underline {
    width: 100%;
    height: 3px;
    background: #e35a47;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

#products-section .products-wrap span {
    font-family: 'Metropolis Bold';
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

#products-section .products-wrap p {
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    margin-top: 5px; 
    margin-bottom: 24px;
}

#products-section .products-wrap a {
    font-family: 'Metropolis Bold';
    font-size: 0.9rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #e35a47;
    padding: 0.7rem 1.8rem;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1224px) {
    #products-section .products-wrap {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 600px) {
    #products-section .products-wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        padding: 0 1rem;
    }

    #products-section h2 {
        font-size: 1.4rem;
    }
}